#BioGRID Chemical Interaction ID	BioGRID Gene ID	Entrez Gene ID	Systematic Name	Official Symbol	Synonyms	Organism ID	Organism	Action	Interaction Type	Author	Pubmed ID	BioGRID Publication ID	BioGRID Chemical ID	Chemical Name	Chemical Synonyms	Chemical Brands	Chemical Source	Chemical Source ID	Molecular Formula	Chemical Type	ATC Codes	CAS Number	Curated By	Method	Method Description	Related BioGRID Gene ID	Related Entrez Gene ID	Related Systematic Name	Related Official Symbol	Related Synonyms	Related Organism ID	Related Organism	Related Type	Notes	InChIKey
3686	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Imming P (2006)	17016423	171742	164	Adenosine triphosphate	Adenosine 5'-triphosphate|Adenosine-5'-triphosphate|ATP	-	DRUGBANK	DB00171	C10H16N5O13P3	small molecule	-	56-65-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ZKHQWZAMYRWXGA-YPLCUDRINA-N
3687	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Chen X (2002)	11752352	171740	164	Adenosine triphosphate	Adenosine 5'-triphosphate|Adenosine-5'-triphosphate|ATP	-	DRUGBANK	DB00171	C10H16N5O13P3	small molecule	-	56-65-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ZKHQWZAMYRWXGA-YPLCUDRINA-N
3688	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Overington JP (2006)	17139284	171741	164	Adenosine triphosphate	Adenosine 5'-triphosphate|Adenosine-5'-triphosphate|ATP	-	DRUGBANK	DB00171	C10H16N5O13P3	small molecule	-	56-65-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ZKHQWZAMYRWXGA-YPLCUDRINA-N
8659	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Dewar AL (2005)	15917650	177323	609	Imatinib	Imatinibum|alpha-(4-Methyl-1-piperazinyl)-3'-((4-(3-pyridyl)-2-pyrimidinyl)amino)-P-toluidide|4-(4-METHYL-piperazin-1-ylmethyl)-N-[4-methyl-3-(4-pyridin-3-yl-pyrimidin-2-ylamino)-phenyl]-benzamide|Imatinib Methansulfonate|STI 571|Imatinib	imatinib mesylate|pms-imatinib	DRUGBANK	DB00619	C29H31N7O	small molecule	L01XE01	152459-95-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KTUFNOKKBVMGRW-UHFFFAOYSA-N
8660	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Haberler C (2006)	16205964	177326	609	Imatinib	Imatinibum|alpha-(4-Methyl-1-piperazinyl)-3'-((4-(3-pyridyl)-2-pyrimidinyl)amino)-P-toluidide|4-(4-METHYL-piperazin-1-ylmethyl)-N-[4-methyl-3-(4-pyridin-3-yl-pyrimidin-2-ylamino)-phenyl]-benzamide|Imatinib Methansulfonate|STI 571|Imatinib	imatinib mesylate|pms-imatinib	DRUGBANK	DB00619	C29H31N7O	small molecule	L01XE01	152459-95-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KTUFNOKKBVMGRW-UHFFFAOYSA-N
8661	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Agirre X (2005)	15949566	177327	609	Imatinib	Imatinibum|alpha-(4-Methyl-1-piperazinyl)-3'-((4-(3-pyridyl)-2-pyrimidinyl)amino)-P-toluidide|4-(4-METHYL-piperazin-1-ylmethyl)-N-[4-methyl-3-(4-pyridin-3-yl-pyrimidin-2-ylamino)-phenyl]-benzamide|Imatinib Methansulfonate|STI 571|Imatinib	imatinib mesylate|pms-imatinib	DRUGBANK	DB00619	C29H31N7O	small molecule	L01XE01	152459-95-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KTUFNOKKBVMGRW-UHFFFAOYSA-N
8662	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Brueggemeier SB (2005)	16153117	177324	609	Imatinib	Imatinibum|alpha-(4-Methyl-1-piperazinyl)-3'-((4-(3-pyridyl)-2-pyrimidinyl)amino)-P-toluidide|4-(4-METHYL-piperazin-1-ylmethyl)-N-[4-methyl-3-(4-pyridin-3-yl-pyrimidin-2-ylamino)-phenyl]-benzamide|Imatinib Methansulfonate|STI 571|Imatinib	imatinib mesylate|pms-imatinib	DRUGBANK	DB00619	C29H31N7O	small molecule	L01XE01	152459-95-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KTUFNOKKBVMGRW-UHFFFAOYSA-N
8663	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Hoerth E (2004)	15799618	177325	609	Imatinib	Imatinibum|alpha-(4-Methyl-1-piperazinyl)-3'-((4-(3-pyridyl)-2-pyrimidinyl)amino)-P-toluidide|4-(4-METHYL-piperazin-1-ylmethyl)-N-[4-methyl-3-(4-pyridin-3-yl-pyrimidin-2-ylamino)-phenyl]-benzamide|Imatinib Methansulfonate|STI 571|Imatinib	imatinib mesylate|pms-imatinib	DRUGBANK	DB00619	C29H31N7O	small molecule	L01XE01	152459-95-5	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KTUFNOKKBVMGRW-UHFFFAOYSA-N
15409	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	multitarget	target	Piccaluga PP (2007)	17701954	180863	1242	Dasatinib	Dasatinib (anh.)|Dasatinib|N-(2-CHLORO-6-methylphenyl)-2-({6-[4-(2-hydroxyethyl)piperazin-1-yl]-2-methylpyrimidin-4-yl}amino)-1,3-thiazole-5-carboxamide|BMS dasatinib|Anhydrous dasatinib|dasatinib (anhydrous)|anh. dasatinib|Dasatinibum|BDBM13216	sprycel	DRUGBANK	DB01254	C22H26ClN7O2S	small molecule	L01XE06	302962-49-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ZBNZXTGUTAYRHI-UHFFFAOYSA-N
15410	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	multitarget	target	Imming P (2006)	17016423	171742	1242	Dasatinib	Dasatinib (anh.)|Dasatinib|N-(2-CHLORO-6-methylphenyl)-2-({6-[4-(2-hydroxyethyl)piperazin-1-yl]-2-methylpyrimidin-4-yl}amino)-1,3-thiazole-5-carboxamide|BMS dasatinib|Anhydrous dasatinib|dasatinib (anhydrous)|anh. dasatinib|Dasatinibum|BDBM13216	sprycel	DRUGBANK	DB01254	C22H26ClN7O2S	small molecule	L01XE06	302962-49-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ZBNZXTGUTAYRHI-UHFFFAOYSA-N
15411	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	multitarget	target	Chen X (2002)	11752352	171740	1242	Dasatinib	Dasatinib (anh.)|Dasatinib|N-(2-CHLORO-6-methylphenyl)-2-({6-[4-(2-hydroxyethyl)piperazin-1-yl]-2-methylpyrimidin-4-yl}amino)-1,3-thiazole-5-carboxamide|BMS dasatinib|Anhydrous dasatinib|dasatinib (anhydrous)|anh. dasatinib|Dasatinibum|BDBM13216	sprycel	DRUGBANK	DB01254	C22H26ClN7O2S	small molecule	L01XE06	302962-49-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ZBNZXTGUTAYRHI-UHFFFAOYSA-N
22097	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	3715	N-[4-Methyl-3-[[4-(3-Pyridinyl)-2-Pyrimidinyl]Amino]Phenyl]-3-Pyridinecarboxamide	-	-	DRUGBANK	DB03878	C22H18N6O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YWQVBESSYLICRX-UHFFFAOYSA-N
24042	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Maekawa T (2007)	17929114	182055	4668	Nilotinib	Nilotinibum	tasigna	DRUGBANK	DB04868	C28H22F3N7O	small molecule	L01XE08	641571-10-0	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	HHZIURLSWUIHRB-UHFFFAOYSA-N
24043	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Kantarjian HM (2007)	17715389	182041	4668	Nilotinib	Nilotinibum	tasigna	DRUGBANK	DB04868	C28H22F3N7O	small molecule	L01XE08	641571-10-0	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	HHZIURLSWUIHRB-UHFFFAOYSA-N
24044	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Weisberg E (2006)	16721371	181947	4668	Nilotinib	Nilotinibum	tasigna	DRUGBANK	DB04868	C28H22F3N7O	small molecule	L01XE08	641571-10-0	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	HHZIURLSWUIHRB-UHFFFAOYSA-N
24045	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Swords R (2009)	19920925	182135	4668	Nilotinib	Nilotinibum	tasigna	DRUGBANK	DB04868	C28H22F3N7O	small molecule	L01XE08	641571-10-0	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	HHZIURLSWUIHRB-UHFFFAOYSA-N
24046	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Rosti G (2009)	19822896	182130	4668	Nilotinib	Nilotinibum	tasigna	DRUGBANK	DB04868	C28H22F3N7O	small molecule	L01XE08	641571-10-0	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	HHZIURLSWUIHRB-UHFFFAOYSA-N
25849	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6628	2-{[(6-OXO-1,6-DIHYDROPYRIDIN-3-YL)METHYL]AMINO}-N-[4-PROPYL-3-(TRIFLUOROMETHYL)PHENYL]BENZAMIDE	-	-	DRUGBANK	DB07831	C23H22F3N3O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	SHSORWZDEKFFLP-UHFFFAOYSA-N
26063	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6836	1-[4-(PYRIDIN-4-YLOXY)PHENYL]-3-[3-(TRIFLUOROMETHYL)PHENYL]UREA	-	-	DRUGBANK	DB08043	C19H14F3N3O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	DDDLGNOZDKDSEG-UHFFFAOYSA-N
26262	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7021	MYRISTIC ACID	-	-	DRUGBANK	DB08231	C14H28O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	TUNFSRHWOTWDNC-UHFFFAOYSA-N
26381	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7125	6-(2,6-DICHLOROPHENYL)-2-{[3-(HYDROXYMETHYL)PHENYL]AMINO}-8-METHYLPYRIDO[2,3-D]PYRIMIDIN-7(8H)-ONE	-	-	DRUGBANK	DB08339	C21H16Cl2N4O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ZIQFYVPVJZEOFS-UHFFFAOYSA-N
26397	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7135	5-[3-(2-METHOXYPHENYL)-1H-PYRROLO[2,3-B]PYRIDIN-5-YL]-N,N-DIMETHYLPYRIDINE-3-CARBOXAMIDE	-	-	DRUGBANK	DB08350	C22H20N4O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	GYQRHHQPEMOLKH-UHFFFAOYSA-N
26619	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7360	2-amino-5-[3-(1-ethyl-1H-pyrazol-5-yl)-1H-pyrrolo[2,3-b]pyridin-5-yl]-N,N-dimethylbenzamide	-	-	DRUGBANK	DB08583	C21H22N6O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	INAGORZAOFUKOZ-UHFFFAOYSA-N
26966	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	inhibitor	target	Iqbal Z (2013)	23409026	182230	7645	Ponatinib	AP24534|AP 24534|Ponatinibum	iclusig	DRUGBANK	DB08901	C29H27F3N6O	small molecule	L01XE24	943319-70-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	PHXJVRSECIGDHY-UHFFFAOYSA-N
28035	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Lai AC (2016)	26593377	191787	8449	Bivalent ligand 11	Bivalent_ligand_11|DAS-VHL	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited E3 ligase	Standardized BVL Name: DAS-VHL(VHL:HIF-1alpha hydroxyproline derived small molecule --- c-ABL:dasatinib)	-
28037	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Lai AC (2016)	26593377	191787	8452	Bivalent ligand 12	Bivalent_ligand_12|DAS-CRBN	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited E3 ligase	Standardized BVL Name: DAS-CRBN(CRBN:pomalidomide --- BCR-ABL:dasatinib)	-
28039	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Lai AC (2016)	26593377	191787	8402	Bivalent ligand 43	Bivalent_ligand_43|BOS-CRBN	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited E3 ligase	Standardized BVL Name: BOS-CRBN(CRBN:pomalidomide --- BCR-ABL:bosutinib)	-
28041	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Demizu Y (2016)	27666635	199362	8451	Bivalent ligand 13	Bivalent_ligand_13|SNIPER(ABL)2,3	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	106826	329	-	BIRC2	API1|HIAP2|Hiap-2|MIHB|RNF48|c-IAP1|cIAP1	9606	Homo sapiens	recruited E3 ligase	Standardized BVL Name: SNIPER(ABL)2,3(cIAP1:methyl bestatin --- BCR-ABL:imatinib derivative)	-
28081	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Ohoka N (2017)	28154167	211362	8417	Bivalent ligand 25	Bivalent_ligand_25|SNIPER(ABL)-38	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	106828	331	RP1-315G1.5	XIAP	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3	9606	Homo sapiens	recruited E3 ligase	Standardized BVL Name: SNIPER(ABL)-38(XIAP:LCL161 --- BCR-ABL:dasatinib)	-
28215	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Bondeson DP (2018)	29129718	208144	8433	Bivalent ligand 63	Bivalent_ligand_63|PROTAC 1	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited E3 ligase	Standardized BVL Name: PROTAC1(VHL:VHL ligand --- ABL1:foretinib)	-
28259	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Bondeson DP (2018)	29129718	208144	8429	Bivalent ligand 64	Bivalent_ligand_64|PROTAC 2	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited E3 ligase	Standardized BVL Name: PROTAC2(CRBN:CRBN ligand --- ABL1:foretinib)	-
28659	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Zhao Q (2019)	31539241	220727	8502	Bivalent ligand 97	SIAIS178|Bivalent_ligand_97	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: SIAIS178 (VHL:VHL1 --- BCR-ABL:dasatinib)	-
28663	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Burslem GM (2019)	31311809	223347	8506	Bivalent ligand 100	GMB-475|Bivalent_ligand_100	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: GMB-475(VHL:VHL1 --- BCR-ABL1:GNF-5)	-
28917	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Tong B (2020)	32568522	223653	8547	Bivalent ligand 153	BT1|Bivalent_ligand_153	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	120991	55905	-	RNF114	PSORS12|ZNF313	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: BT1 (RNF114:nimbolide --- BCR-ABL:dasatinib)	-
28921	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Burslem GM (2020)	32519703	223655	8553	Bivalent ligand 155	GMB-805|Bivalent_ligand_155	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: GMB-805 (VHL:VHL1 --- BCR-ABL:ABL001)	-
30367	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Jin YH (2020)	32153174	223638	8521	Bivalent ligand 133	Azo-PROTAC-4C|Bivalent_ligand_133	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: Azo-PROTAC-4C (CRBN:lenalidomide --- BCR-ABL:dasatinib)	-
30534	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10010	Bivalent Ligand 264	SK-3-91|Bivalent_Ligand_264	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: SK-3-91 (CRBN:pomalidomide--- ABL1:TAE684)	-
30718	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	8537	Bivalent ligand 120	TL12-186|Bivalent_ligand_120	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: TL12-186 (CRBN:pomalidomide--- ABL1:TAE684)	-
31096	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10035	Bivalent Ligand 270	DB0662|Bivalent_Ligand_270	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: DB0662 (CRBN:thalidomide---ABL1:GNF-7)	-
31226	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10033	Bivalent Ligand 272	SB1-G-187|Bivalent_Ligand_272	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: SB1-G-187 (CRBN:Thalidomide---ABL1:Ponatinib)	-
31288	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10034	Bivalent Ligand 273	DB1114|Bivalent_Ligand_273	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: DB1114 (VHL:VHL-1---ABL1:GNF-7)	-
31350	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10039	Bivalent Ligand 274	DB1113|Bivalent_Ligand_274	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: DB1113 (VHL:VHL-1---ABL1:GNF-7)	-
31756	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10065	Bivalent Ligand 285	SB1-G-192-1|Bivalent_Ligand_285	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: SB1-G-192-1 (CRBN:Thalidomide---ABL1:PP58 (kinobeads) 212391-57-6)	-
32154	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10083	Bivalent Ligand 298	SB1-G-181|Bivalent_Ligand_298	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: SB1-G-181 (CRBN:pomalidomide---ABL1:TX1-85-1)	-
32202	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10021	Bivalent Ligand 300	SB1-G-200|Bivalent_Ligand_300	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: SB1-G-200 (CRBN:Thalidomide---ABL1:TX1-85-1)	-
32622	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Liu H (2021)	34217059	233625	10076	Bivalent Ligand 356	SIAIS056|Bivalent_Ligand_356	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: SIAIS056 (CRBN:pomalidomide---BCR-ABL:dasatinib)	-
32877	106543	25	RP11-83J21.1	ABL1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl	9606	Homo sapiens	degradation	target	Henning NJ (2022)	34994556	235307	10372	Bivalent ligand 432	NJH-2-142|Bivalent_ligand_432	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	115421	10116	-	FEM1B	F1A-ALPHA|F1AA|FEM1-beta	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: NJH-2-142 (FEM1B:EN106 ---ABL1:dasatinib)	-
